package IntegratedSACS
public
	with SEI,
         PhysicalParts;
	
	system ControlSystem
		
	end ControlSystem;

	system implementation ControlSystem.singletier0
		subcomponents
			
			Hardware: system PhysicalParts::main_board.single;
	end ControlSystem.singletier0;
	
	
 
	
	system SACS -- sensor control system template
  		properties
			SEI::MIPSBudget => 1.2 mips;
			SEI::BandWidthCapacity => 0.1 MBytesps;
			SEI::WeightLimit => 1.8 kg;
			
  	end SACS;

	system implementation SACS.singletier0
		subcomponents
	
			ControlSystem: system;
			sensor1: device;
			sensor2: device;
			actuator:device;
		

	end SACS.singletier0;
	
end IntegratedSACS;