system requirements SACSreqs:"SCS" for IntegratedSCS::SCS
use constants SACSConstants  
[

	val BandwidthCapacity = 0.100 mbytesps
	val ThroughputCapacity = 2.2  mips
	val PowerCapacity = 4.5
	
		
	requirement Weight_R1 : "weight of all components cannot exceed the maximum setting"
	[
		description this " shall have a maximum weight that is <= WeightLimit"
		rationale "budget set so that total SA system weight does not exceed WeightLimit"  
		
		mitigates "Component weight totals exceed maximums"
		issues "need to recognize that physical subsystems can present issues for a digital system"
		see goal SACSStakeholderGoals.g1
		
	] 
	
	requirement Comms_R1
	[
		description this " data volume across bus shall not exceed 80% of PowerCapacity"
		rationale "On-board power supply is limited by power source"
		mitigates "the risk of contention for limited power resource"
		
	]
	

]